# deployment
APPLICATION=imhere
REPO=git@github.com:imheretw/imhere.git
DEPLOY_TO=/opt/www/imhere

DEV_HOST=dev.test.com
DEV_PEM=dev.pem
DEV_USER=ubuntu
DEV_DEPLOY_TO=/opt/www/imhere

STAGING_HOST=staging.test.com
STAGING_PEM=staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/imhere

PRODUCTION_HOST=production.test.com
PRODUCTION_PEM=production.pem
PRODUCTION_USER=ubuntu
PRODUCTION_DEPLOY_TO=/opt/www/imhere
